/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
  font-size: 30rpx;
}

image{
  width:100%;
}

.banner{
  margin-bottom: 20px;
}

.banner image{
  display: block;
}

.basic-info{
  position: relative;
  padding:0 15px;
}

.basic-info text{
  display: block;
}

.basic-info .main-title{
  margin-top: 13px;
  font-size: 15px;
  line-height: 22px;
  font-weight: bold;
  color: #222;
}

.basic-info .sub-title{
  font-size: 13px;
  margin: 15px 0 20px;
}

.basic-info .price{
  font-size: 21px;
  color:#56cdcb;
  margin-left: -5px;
	padding-bottom:8px;
}
.basic-info .warn-stock{
  position: absolute;
  bottom: 0;
  right: 15px;
}
.other-price{
  font-size:12px;
  color: #777777;
  padding:5rpx 0;
}
.basic-info .dis-flex{
  display: flex;
}
.basic-info .national-flag{
  width:21px; 
  height:13px;
  padding-top:15px;
  margin-right:5px;
}
.other-price text{
  display: inline;
  text-decoration: line-through;
}
.session{
  margin-top: 16px;
}
.session-inner{
  padding-left: 15px;
  margin-bottom: 35px;
  width: 100%;
  height: 320px;
  display: flex;
  flex-direction: row;
}
.scroll-view-item{
  width: 100%;
  margin-right: 9px; 
  display: flex;
  flex-direction: column;
}
.scroll-view-item .topic-img{
  width: 290px;
  height: 290px;
  max-height: 290px;
}
.scroll-view-item text{
  margin-top: 10px;
  padding: 0 5px;
  width: 280px;
  text-align: left;
}